@import "../utilities/variables"

// base form styling
label, input
  padding-bottom: 0

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input.hasDatepicker,
textarea,
  display: block
  padding: .5rem
  width: 15rem
  font-size: 11px
  font-family: sans-serif
  border-radius: 2px
  border: 1px solid rgba(42, 43, 43, 0.2)
  transition: border-color 0.2s
  &:focus
    border: 1px solid rgba(42, 43, 43, 0.8)
  @media (max-width: $media-small-max)
    width: 100%

input.hasDatepicker
  margin-right: 1rem

input[type="file"]
  border: none
  padding: 0

.radio label,
.checkbox label
  cursor: pointer
  display: inline

fieldset
  border: none
  padding: 0

select,
.ui-tabs-panel select
  display: block
  background-color: $color-white
  min-width: 15rem
  height: 2rem
  font-size: 11px
  font-family: 'Open Sans', sans-serif
  &:hover
    background-color: $color-grey-7
  @media (max-width: $media-small-max)
    width: 100%
  &.multiple
    height: 100px

ul.conditional-options
  list-style-type: none
  margin: 0;
  padding-left: 1rem

.add-element
  display: none

.disabled
  color: $color-grey-6
  opacity: 0.7

.form-section
  margin-bottom: 1rem
  padding-bottom: 1rem
  border: 0
  border-bottom: 1px dashed $color-green-2
  select, label
    text-transform: capitalize

.form-subsection
  background-color: $color-grey-7
  padding: 1rem
  margin-bottom: 1rem

.form-title
  margin-bottom: 0.5rem
  text-transform: capitalize
  font-style: italic
  font-size: 1.1rem

.form-subtitle
  margin: 0.5rem 0
  font-size: 1rem
  font-weight: 600

.form-item
  margin-bottom: 1rem
  &.no-margin
    margin-bottom: 0

.form-hint, .hint
  font-size: 80%
  color: $color-grey-3
  font-style: italic
  margin: 0

.form-flex-row
  display: flex
  flex-wrap: wrap
  .form-item
    flex: 1
    input:not([type="checkbox"]),
    select
      width: 100%
    @media (max-width: $media-small-max)
      margin-right: 0
      width: 100%
    &:not(:last-child)
      margin-right: 1rem
  @media (max-width: $media-small-max)
    display: block

span.checkbox
  display: block

.switch.predictor input:checked + label
  background: $color-green-2

.switch.predictor label:after
  background: $color-green-1
  border-radius: 4px

.pass-fail-contingent.off
  visibility: hidden

.pass-fail-grade-toggle
  padding-bottom: 16px

.textarea .form-hint
  margin: 0 !important

.textarea ul.wysihtml5-toolbar
  background-color: $color-grey-4

.required-label
  color: $color-red-1
  text-transform: lowercase
  font-style: italic

error
  color: $color-red-1
  font-weight: bold
  padding-left: .5rem

.conditional-options.indented
  margin: 0
  padding-left: 1rem

.ui-datepicker
  margin-top: -2.7rem !important
  background-color: $color-blue-4
  border: 1px solid $color-grey-5 !important

ul.locked-display li
  list-style: none

.simple_form
  label
    font-size: 0.9rem
    text-transform: capitalize
    // font-weight: bold
    display: inline-block
    margin-bottom: 5px
    @media (max-width: $media-small-max)
      text-align: left

// score levels form (assignment and challenge edit)
.assignment-score-levels
  margin: 1rem 0
  .hint
    margin: 0.5rem 0

.score-level-container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0.25em 0
  background-color: $color-grey-7
  padding: 0.5em

.level-form-container
  width: 90%

.score-level-form
  display: inline-block
  margin-right: 1em
  @media (max-width: $media-small-max)
    width: 80%
    display: block
    margin-right: 0

.score-level-form label
  margin-bottom: 0
  font-size: 0.8rem

// course settings styles
.form-wrapper
  max-width: 960px
  .form-item input[type="checkbox"]
    width: auto


// Multi-select box on create new team page
.select2-container
  display: block

.select2-container--default .select2-selection--multiple .select2-selection__choice
  float: none
  margin-right: 0
  margin-top: 0
  margin: 2px 0
  background-color: $color-grey-7
  border: 1px solid $color-grey-5
  .select2-selection__choice__remove
    margin-right: 0
    padding: 0 4px

.select2-container--default .select2-selection--multiple .select2-selection__clear
  float: none
  font-weight: bold
  margin-top: 0
  margin-right: 5px
  text-align: right
  display: block

// dynatable pagination
select.dynatable-per-page-select,
.team-filter select
  display: inline-block

// select to filter teams
.team-filter
  text-align: right

// froala toolbar fix
.fr-sticky
  position: inherit

// assignment creation form
.individual-group-contingent,
.pass-fail-contingent,
.conditional-options
  visibility: visible
  opacity: 1
  transition: visibility 0s linear 0s, opacity 300ms
  &.visually-hidden
    height: 0
    margin: 0
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 300ms, opacity 300ms
